# concerto-dotnet

./: .gitignore  .syncpackrc.json  AccordProject.Concerto.code-workspace  AccordProject.Concerto.sln  ConcertoJsonConverter.sln  README.md  package-lock.json
.github/workflows/: build.yml  publish.yml
AccordProject.Concerto/: AccordProject.Concerto.csproj  AccordProject.Concerto.sln  Concerto.cs  ConcertoAttributes.cs  ConcertoConverterNewtonsoft.cs  ConcertoMetamodelTypes.cs  ConcertoTypeDictionary.cs  ConcertoTypes.cs  ConcertoUtils.cs  Decorator.cs  Introspection.cs  ModelManager.cs  Range.cs
AccordProject.Concerto.Tests/: AccordProject.Concerto.Tests.csproj  AccordProject.Concerto.Tests.sln  ConcertoConverterNewtonsoftDeserializeTests.cs  ConcertoConverterNewtonsoftMetamodel.cs  ConcertoConverterNewtonsoftSerializeTests.cs  ConcertoTypeDictionaryTests.cs  ConcertoUtilsTests.cs  IntrospectionTests.cs  TestTypes.cs  Usings.cs
AccordProject.Concerto.Tests/data/: employee.cto  patent.json
AccordProject.Concerto.Tests/scripts/: codegen.sh
AccordProject.Concerto.Validate/: AccordProject.Concerto.Validate.csproj  Class1.cs  ValidationOptions.cs  ValidationResult.cs  Validator.cs
AccordProject.Concerto.Validate.Tests/: AccordProject.Concerto.Validate.Tests.csproj  UnitTest1.cs  ValidationTests.cs
AccordProject.Concerto.Validate.Tests/Fixtures/: testInstanceInvalid.json  testInstanceValid.json  testInstanceWithImports.json  testModelAST.json
AccordProject.Concerto.Validate/concerto-validate/: ValidationResult.cs  package-lock.json  package.json  webpack.config.js
AccordProject.Concerto.Validate/concerto-validate/src/: validate.ts  validation-options.ts  validation-result.ts
AccordProject.Concerto/Introspect/: ClassDeclaration.cs  Declaration.cs  Decorated.cs  Decorator.cs  EnumDeclaration.cs  Introspector.cs  ModelFile.cs  Property.cs
AccordProject.Concerto/scripts/: codegen.sh  header.txt
ConcertoJsonConverter/: ConcertoConverter.cs  ConcertoConverterNewtonsoft.cs  ConcertoJsonConverter.csproj  Program.cs  concerto.cs  concerto.metamodel.cs  org.test.cs
ConcertoJsonConverter.Tests/: ConcertoJsonConverter.Tests.csproj
ConcertoJsonConverter.Tests/data/: patent.json
ConcertoJsonConverter.Tests/dotnet/: Deserialize.cs  Metamodel.cs  Serialize.cs
ConcertoJsonConverter.Tests/newtonsoft/: Deserialize.cs  Metamodel.cs  Serialize.cs
ConcertoJsonConverter/models/: concerto.metamodel.cto  employee.cto
